@import "maps.less";

@breakpointmobile: ~"(max-width: 767px)";
@breakpointtablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBotton8 {
  margin-bottom: 8px;
}

li{
  list-style: none;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: #colors[backgroundColor];
  color: #colors[textColor];
}

.container{
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @breakpointmobile  {
    max-width: 70%;
  }
  @media @breakpointtablet {
    max-width: 80%;
  }
}

header{
  padding: 24px;

  .profile-avatar{
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    transition: 500ms linear;    
    filter: blur(1px);
    &:hover {
      transform: 1s;      
      filter: blur(0px);
    }
  }
}

.profile-bio{
  text-align: center;
  &-name{
    font-weight: bold;
    font-size: 1.5em;
    .marginBotton8();
  }
  &-subtitle{
    font-size: 1.2em;
    .marginBotton8();
  }
  &-description{
    font-size: 1em;
    opacity: .7;
    .destaque{
      text-decoration: underline;
    }
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin: 0 auto;
 li {

  img{
    transition: all ease .3s;
    &:hover{
      transform: scale(1.3);
    }
  }
 }
}

.projects-links {
  margin-top: 32px;
  &-item{
    a{
      text-decoration: none;
      background-color: #colors[buttonColor];
      color: #colors[textColor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      font-weight: bold;
      border-radius: 30px;
      border: 2px solid #colors[buttonColor];
      transition: ease .3s;
      &:hover{
        color: #colors[buttonColor];
        background-color: transparent;
        transform: scale(1.03);
      }
    }
  }
}